# ErgTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ergtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ergtracker/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/ergtracker/Model/: DaoAccess.java  DataPoint.java  ModelDatabase.java  RawDataPoint.java  User.java  UserDataException.java
app/src/main/java/com/example/ergtracker/Model/Database/: DaoAccess.java  ModelDatabase.java  ModelRepository.java
app/src/main/res/layout/: activity_main.xml  add_datapoint_dialogue.xml  fragment_main.xml
app/src/main/res/menu/: graph_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ergtracker/: ExampleUnitTest.java
app/src/test/java/com/example/ergtracker/Model/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
